{
  "name": "sunny-stack-discord-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@prisma/client": "^6.18.0",
    "dotenv": "^17.2.3",
    "winston": "^3.18.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
